# APP
APP_ENV=development
APP_SERVER_PORT=1323
APP_DB_HOST=db
APP_DB_PORT=3306
APP_DB_USER=user
APP_DB_PASSWORD=password
APP_DB_NAME=mydb
APP_DB_PARAMS=charset=utf8mb4&parseTime=True&loc=Local
APP_LOG_DEBUG=true

# Database
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=password